# kSteam

./: .gitignore  .gitmodules  CHANGELOG.MD  LICENSE  README.md  README_Examples.md  README_Extensions.md  TODO.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
build-extensions/: build.gradle.kts
build-extensions/src/main/kotlin/: AndroidSetup.kt  CoreMppSetup.kt  platforms.kt
cli-client/: .gitignore  build.gradle.kts
cli-client/src/main/kotlin/: KSteamClient.kt  Main.kt
cli-client/src/main/kotlin/examples/: KsQuery.kt  RemoteDevices.kt
core/: README.md  build.gradle.kts
core-persistence/: README.md  build.gradle.kts
core/src/commonMain/proto/webui/: service_authentication.proto
core/src/nativeInterop/cinterop/: libdeflate.def
docs/: kSteam_Library_Queries.md
extension-client/: README.md  build.gradle.kts
extension-client/schemas/bruhcollective.itaysonlab.ksteam.database.room.KsSharedDatabase/: 1.json
extension-client/schemas/bruhcollective.itaysonlab.ksteam.database.room.KsUserDatabase/: 1.json
extension-client/src/commonMain/proto/webui/: service_player.proto  service_publishedfile.proto  service_twofactor.proto  service_useraccount.proto
extension-core/: build.gradle.kts
extension-core/src/commonMain/proto/webui/: service_community.proto  service_player.proto  service_publishedfile.proto  service_steamnotification.proto  service_storebrowse.proto
extension-core/src/main/proto/webui/: service_community.proto  service_econ.proto  service_player.proto  service_storebrowse.proto  service_usergameactivity.proto  service_usernews.proto
extension-guard/: README.md  build.gradle.kts
extension-guard-proto-migration/: README.md  build.gradle.kts
extension-guard/src/commonMain/proto/webui/: service_twofactor.proto
extension-pics/: README.md  build.gradle.kts
gradle/: libs.versions.toml
kotlinx-vdf/: README.md  build.gradle.kts
models/: build.gradle.kts
models/src/commonMain/proto/steam/: clientmetrics.proto  content_manifest.proto  contenthubs.proto  encrypted_app_ticket.proto  enums.proto  enums_productinfo.proto  htmlmessages.proto  offline_ticket.proto  steammessages_accounthardware.steamclient.proto  steammessages_appoverview.proto  steammessages_auth.steamclient.proto  steammessages_base.proto  steammessages_broadcast.steamclient.proto  steammessages_chat.steamclient.proto  steammessages_client_objects.proto  steammessages_clientmetrics.steamclient.proto  steammessages_clientnotificationtypes.proto  steammessages_clientserver.proto  steammessages_clientserver_friends.proto  steammessages_clientserver_gameservers.proto  steammessages_clientserver_lbs.proto  steammessages_clientserver_login.proto  steammessages_clientserver_mms.proto  steammessages_clientserver_ufs.proto  steammessages_clientserver_userstats.proto  steammessages_cloud.steamclient.proto  steammessages_contentsystem.steamclient.proto  steammessages_credentials.steamclient.proto  steammessages_datapublisher.steamclient.proto  steammessages_deviceauth.steamclient.proto  steammessages_econ.steamclient.proto  steammessages_friendmessages.steamclient.proto  steammessages_gamenetworking.steamclient.proto  steammessages_gamenotifications.steamclient.proto  steammessages_gameservers.steamclient.proto  steammessages_inventory.steamclient.proto  steammessages_linkfilter.steamclient.proto  steammessages_lobbymatchmaking.steamclient.proto  steammessages_market.steamclient.proto  steammessages_marketingmessages.steamclient.proto  (+23 more)
models/src/commonMain/proto/steam_ext/: enums.proto
models/src/main/proto/: guard.proto
models/src/main/proto/steam/: contenthubs.proto  enums.proto  enums_clientserver.proto  steammessages_appoverview.proto  steammessages_auth.steamclient.proto  steammessages_base.proto  steammessages_clientnotificationtypes.proto  steammessages_clientserver_2.proto  steammessages_clientserver_appinfo.proto  steammessages_clientserver_login.proto  steammessages_clientserver_ucm.proto  steammessages_clientserver_uds.proto  steammessages_credentials.steamclient.proto  steammessages_inventory.steamclient.proto  steammessages_market.steamclient.proto  steammessages_publishedfile.steamclient.proto  steammessages_storebrowse.steamclient.proto  steammessages_unified_base.steamclient.proto
models/src/main/proto/steam_ext/: enums.proto
models/src/main/proto/webui/: common_base.proto  service_authentication.proto  service_cloudconfigstore.proto  service_friendslist.proto  service_player.proto  service_steamnotification.proto  service_twofactor.proto  service_useraccount.proto
proto-common/: README.md  build.gradle.kts
proto-common/src/commonMain/proto/ksteam/: enums_extended.proto
proto-common/src/commonMain/proto/steam/: encrypted_app_ticket.proto  enums.proto  enums_extended.proto  steammessages_clientserver.proto  steammessages_clientserver_appinfo.proto
proto-common/src/commonMain/proto/webui/: common.proto  common_base.proto  service_accountcart.proto  service_accounthardware.proto  service_accountlinking.proto  service_accountprivacy.proto  service_accountprivateapps.proto  service_achievements.proto  service_assetsetpublishing.proto  service_auction.proto  service_audio.proto  service_authentication.proto  service_authenticationsupport.proto  service_billing.proto  service_bluetoothmanager.proto  service_broadcast.proto  service_buildmanagement.proto  service_chat.proto  service_chatroom.proto  service_chatusability.proto  service_checkout.proto  service_clan.proto  service_clanchatrooms.proto  service_clanfaqs.proto  service_clientcomm.proto  service_clientmetrics.proto  service_cloud.proto  service_cloudconfigstore.proto  service_cloudgaming.proto  service_community.proto  service_contentmoderation.proto  service_contentserverconfig.proto  service_contentserverdirectory.proto  service_dailydeal.proto  service_depotcontentdetection.proto  service_econ.proto  service_embedded.proto  service_experimentservice.proto  service_familygroups.proto  service_forums.proto  (+83 more)
proto-common/src/main/proto/webui/: common.proto
(+549 files in other folders)
