[versions]
kotlin = "2.1.21"
kotlinx-coroutines = "1.10.2"
kotlinx-json = "1.8.1"
kotlinx-atomicfu = "0.25.0"
ksp = "2.1.21-2.0.1"
agp = "8.2.2"
ktorClientVersion = "3.1.3"
okio = "3.11.0"
wire = "5.3.1"
dokka = "1.9.20"
cache4k = "0.13.0"
room = "2.7.1"
sqlite = "2.5.1"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-atomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "kotlinx-atomicfu" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

android-library = { id = "com.android.library", version.ref = "agp" }
wire = { id = "com.squareup.wire", version.ref = "wire" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
room = { id = "androidx.room", version.ref = "room" }

[libraries]
androidx-security-crypto = { module = "androidx.security:security-crypto", version = "1.1.0-alpha07" }
androidx-security-crypto-ktx = { module = "androidx.security:security-crypto-ktx", version = "1.1.0-alpha07" }
androidx-collection = { module = "androidx.collection:collection", version = "1.5.0" }

androidx-sqlite = { group = "androidx.sqlite", name = "sqlite-bundled", version.ref = "sqlite" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinx-json" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-json" }
kotlinx-serialization-json-okio = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json-okio", version.ref = "kotlinx-json" }
kotlinx-immutables = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version = "0.4.0" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version = "0.6.2" }

ktor-serialization = { module = "io.ktor:ktor-serialization", version.ref = "ktorClientVersion" }
ktor-client = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientVersion" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktorClientVersion" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorClientVersion" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktorClientVersion" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorClientVersion" }
ktor-client-jsonSerialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorClientVersion" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktorClientVersion" }
ktor-client-engine-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorClientVersion" }
ktor-client-engine-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorClientVersion" }

cache4k = { module = "io.github.reactivecircus.cache4k:cache4k", version.ref = "cache4k" }

okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
wire = { group = "com.squareup.wire", name = "wire-runtime", version.ref = "wire" }
wire-grpc = { group = "com.squareup.wire", name = "wire-grpc-client", version.ref = "wire" }