[versions]
kotlin = "1.9.20"
kotlinx-coroutines = "1.7.3"
kotlinx-json = "1.6.0"
ksp = "1.9.20-1.0.13"
agp = "8.1.1"
ktorClientVersion = "2.3.5"
okio = "3.6.0"
realm = "1.11.1"
wire = "4.9.3"
dokka = "1.8.10"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }

android-library = { id = "com.android.library", version.ref = "agp" }
realm = { id = "io.realm.kotlin", version.ref = "realm" }
wire = { id = "com.squareup.wire", version.ref = "wire" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinx-json" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-json" }
kotlinx-serialization-json-okio = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json-okio", version.ref = "kotlinx-json" }
kotlinx-immutables = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version = "0.3.5" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version = "0.4.0" }

ktor-serialization = { module = "io.ktor:ktor-serialization", version.ref = "ktorClientVersion" }
ktor-client = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientVersion" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktorClientVersion" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorClientVersion" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktorClientVersion" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorClientVersion" }
ktor-client-jsonSerialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorClientVersion" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktorClientVersion" }
ktor-client-engine-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorClientVersion" }
ktor-client-engine-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorClientVersion" }

okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
realm = { group = "io.realm.kotlin", name = "library-base", version.ref = "realm" }
wire = { group = "com.squareup.wire", name = "wire-runtime", version.ref = "wire" }
wire-grpc = { group = "com.squareup.wire", name = "wire-grpc-client", version.ref = "wire" }