-- Describes a PICS package metadata saved to DB
CREATE TABLE IF NOT EXISTS PicsPackage (
    id INTEGER PRIMARY KEY NOT NULL,
    picsRawData BLOB NOT NULL,
    picsChangeNumber INTEGER NOT NULL
);

selectAll:
SELECT * FROM PicsPackage;

insert:
INSERT OR REPLACE INTO PicsPackage (id, picsRawData, picsChangeNumber) VALUES (?, ?, ?);

updatePics:
UPDATE PicsPackage SET picsRawData = ? AND picsChangeNumber = ? WHERE id = ?;

selectLatest:
SELECT * FROM PicsPackage WHERE picsChangeNumber = (SELECT MAX(picsChangeNumber) FROM PicsApp) LIMIT 1;